[gd_scene load_steps=6 format=2]

[ext_resource path="res://sprites/title_bg.png" type="Texture" id=1]
[ext_resource path="res://sprites/title_logo.png" type="Texture" id=2]
[ext_resource path="res://scenes/ButtonStart.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/ButtonQuit.gd" type="Script" id=4]
[ext_resource path="res://scenes/ButtonStart.gd" type="Script" id=5]

[node name="Start" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 175.0
margin_top = 82.0
margin_right = 305.0
margin_bottom = 188.0
custom_constants/separation = 20

[node name="Logo" type="TextureRect" parent="CenterContainer/VBoxContainer"]
margin_right = 130.0
margin_bottom = 29.0
texture = ExtResource( 2 )

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/VBoxContainer"]
margin_top = 49.0
margin_right = 130.0
margin_bottom = 106.0
custom_constants/separation = 5

[node name="ButtonStart" parent="CenterContainer/VBoxContainer/VBoxContainer" instance=ExtResource( 3 )]
margin_left = 15.0
margin_right = 115.0
size_flags_horizontal = 4
script = ExtResource( 5 )

[node name="Label" parent="CenterContainer/VBoxContainer/VBoxContainer/ButtonStart" index="0"]
text = "START"

[node name="ButtonQuit" parent="CenterContainer/VBoxContainer/VBoxContainer" instance=ExtResource( 3 )]
margin_left = 15.0
margin_top = 31.0
margin_right = 115.0
margin_bottom = 57.0
size_flags_horizontal = 4
script = ExtResource( 4 )

[node name="Label" parent="CenterContainer/VBoxContainer/VBoxContainer/ButtonQuit" index="0"]
text = "QUIT"

[editable path="CenterContainer/VBoxContainer/VBoxContainer/ButtonStart"]
[editable path="CenterContainer/VBoxContainer/VBoxContainer/ButtonQuit"]
